*{
    margin: 0;
    padding: 0;
}
img{
    width: 100%;
}
body{
    font-family: sans-serif;
    margin: 50px;
    color: hotpink;
    background-color: rgba(137, 0, 206, 0.075);
}
.container{
    display: grid;
}
.header{
    display: grid;
    grid-template-areas: 
    'banner banner feature1'
    'banner banner feature2'
    ;
}
.banner{
    grid-area: banner;
    min-height: 300px;
    background-image: url('img/Mavatar.jpg');
    background-size: cover;
    background-position: center;
    padding: 50px;
}
.banner > *{
    display: none;
}
.features{
    background-color: black;
    display: grid;
    place-content: center;
    text-align: center;
    font-weight: 900px;
    text-shadow: 0 0 5px rgb(85, 1, 128), 0 0   10px black;
}
.feature1{
    grid-area: feature1;
    background-image: url('img/Lcountach.jpg');
    background-size: cover;
    background-position-y: -102px;
}
.feature2{
    grid-area: feature2;
    background-image: url('img/ferariCoroleno.jpg');
    background-size: cover;
    background-position-y: -69px;
}

.menu{
    order: -1;
    margin: 5px 0;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}
.humberger{
    display: none;
}
ul{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    list-style: none;
    column-gap: 5px;
}
.menu a{
    display: block;
    color: hotpink;
    background-color: rgb(54, 0, 27);
    text-decoration: none;
    padding: 10px;
    text-align: center;
}
.services{
    margin-top: 20px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.service{
    background-color: rgb(65, 0, 126);
    font-size: 0.8em;
    text-align: center;
    padding: 10px;
    border: 2 grey solid;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.8);
    border-radius: 2%;
}
.service header{
    box-sizing: border-box;
    margin-bottom: 20px;
    margin-left: -10px;
    margin-top: -10px;
    border-radius: 2%;
    width: 109%;
    height: 100px;
    background-color: rgb(26, 25, 25);
    display: flex;
    justify-content: center;
    align-items: center;
}
.service h3{
    font-family: 'wakanda forever regular';
    font-size: 3em;
}

/* Responsive Break Point */
@media (max-width: 1024px) {
    .feature2{
        background-position: center;
    }
    .feature1{
        background-position: center;
    }
    body{
        font-size: 0.77em;
    }
    .menu{
        order: inherit;
        grid-template-columns: 1fr;
    }
    .menu h2{
        display: none;
    }
    .banner > *{
        display: block;
    }
   .banner{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: start;
   }
}
@media (max-width: 768px) { 
    .menu{
        order: -1;
        justify-items: end;
    }
    body{
        font-size: 0.67em;
    }
    .nav{
        position: relative;
        z-index: 99;
    }
    .menu a{
        font-size: 2em;
    }
    .menu ul{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: fixed;
        padding: 85px 50px;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transform: translateY(-900px);
        background-color: rgb(86, 0, 136);
        transition: 0.5s;
    }
    .humberger{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
        min-width: 30px;
        height: 30px;
        cursor: pointer;
    }
    .humberger span{
        display: block;
        width: 100%;
        height: 3.5px;
        background-color: hotpink;
        transition: 0.25s;
        z-index: 9;
    }
    .crossA{
        transform: rotate(45deg);
    }
    .crossC{
        transform: rotate(-45deg);
    }
    .crossB{
        opacity: 0;
    }
    .menu .slide{
        transform: translateY(0);
    }
}
@media (max-width: 600px) {
    body{
        margin: 15px;
    }
    .header{
        font-size: 17px;
        grid-template-areas: 
        'banner'
        'feature1'
        'feature2'
        ;
    }
    .features{
        min-height: 150px;
    }
    .feature2{
        background-position-y: -35px;
    }

}